NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL="postgresql://postgres:9U3JRFtd2BURD!E*@localhost:5432/profiling"
DATABASE_URL="postgresql://postgres:111@localhost:5432/postgres"
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32



# APPLE_ID=
# APPLE_TEAM_ID=
# APPLE_PRIVATE_KEY=
# APPLE_KEY_ID=

# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_ID=
# GOOGLE_SECRET=

# TWITTER_ID=
# TWITTER_SECRET=

# EMAIL_SERVER_USER=prinkos1@gmail.com
# EMAIL_SERVER_PASSWORD=ptnaaembohtcufjc
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@example.com


